# Blender MTL File: 'car.blend'
# Material Count: 67

#misc_chrome7.003
#misc_chrome9.003


newmtl Badging_Chrome.003
Ns 63.999992
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Uni\\CGProject\\resources\\macchina7\\CHALLENGER71 BADGING NORMAL.png
map_d D:\\Uni\\CGProject\\resources\\macchina7\\CHALLENGER71 BADGING MASK.png

newmtl Badging_Chrome0.003
Ns 63.999992
Ka 0.300000 0.300000 0.300000
Kd 1.000000 0.000000 0.019131
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Uni\\CGProject\\resources\\macchina7\\CHALLENGER71 BADGING NORMAL.png
map_d D:\\Uni\\CGProject\\resources\\macchina7\\CHALLENGER71 BADGING MASK.png

newmtl Badging_Chrome1.003
Ns 63.999992
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Uni\\CGProject\\resources\\macchina7\\CHALLENGER71 BADGING NORMAL.png
map_d D:\\Uni\\CGProject\\resources\\macchina7\\CHALLENGER71 BADGING MASK.png

newmtl Badging_Chrome2.003
Ns 63.999992
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Uni\\CGProject\\resources\\macchina7\\CHALLENGER71 BADGING NORMAL.png
map_d D:\\Uni\\CGProject\\resources\\macchina7\\CHALLENGER71 BADGING MASK.png

newmtl Badging_Chrome3.003
Ns 63.999992
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Uni\\CGProject\\resources\\macchina7\\CHALLENGER71 BADGING NORMAL.png
map_d D:\\Uni\\CGProject\\resources\\macchina7\\CHALLENGER71 BADGING MASK.png

newmtl Badging_Chrome4.003
Ns 63.999992
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Uni\\CGProject\\resources\\macchina7\\CHALLENGER71 BADGING NORMAL.png
map_d D:\\Uni\\CGProject\\resources\\macchina7\\CHALLENGER71 BADGING MASK.png

newmtl Badging_Chrome5.003
Ns 63.999992
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Uni\\CGProject\\resources\\macchina7\\CHALLENGER71 BADGING NORMAL.png
map_d D:\\Uni\\CGProject\\resources\\macchina7\\CHALLENGER71 BADGING MASK.png

newmtl Badging_Chrome6.003
Ns 63.999992
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Uni\\CGProject\\resources\\macchina7\\CHALLENGER71 BADGING NORMAL.png
map_d D:\\Uni\\CGProject\\resources\\macchina7\\CHALLENGER71 BADGING MASK.png

newmtl Badging_Chrome7.003
Ns 63.999992
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Uni\\CGProject\\resources\\macchina7\\CHALLENGER71 BADGING NORMAL.png
map_d D:\\Uni\\CGProject\\resources\\macchina7\\CHALLENGER71 BADGING MASK.png

newmtl Black.003
Ns 4.000000
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Bottom.003
Ns 4.000000
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Bottom0.003
Ns 4.000000
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Bottom1.003
Ns 4.000000
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Bottom2.003
Ns 4.000000
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Brake_Pads.003
Ns 4.000000
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl DoorLine.003
Ns 4.000000
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_d D:\\Uni\\CGProject\\resources\\macchina7\\DOORLINE MASK.png

newmtl DoorLine0.003
Ns 4.000000
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_d D:\\Uni\\CGProject\\resources\\macchina7\\DOORLINE MASK.png

newmtl DoorLine1.003
Ns 4.000000
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_d D:\\Uni\\CGProject\\resources\\macchina7\\DOORLINE MASK.png

newmtl DoorLine2.003
Ns 4.000000
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_d D:\\Uni\\CGProject\\resources\\macchina7\\DOORLINE MASK.png

newmtl DoorLine4.003
Ns 4.000000
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_d D:\\Uni\\CGProject\\resources\\macchina7\\DOORLINE MASK.png

newmtl Driver.003
Ns 10.556100
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Engine.003
Ns 489.190332
Ka 0.300000 0.300000 0.300000
Kd 0.463968 0.463968 0.463968
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Engine0.003
Ns 526.297597
Ka 0.300000 0.300000 0.300000
Kd 0.278607 0.278607 0.278607
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Engine_Chrome.003
Ns 639.792402
Ka 0.300000 0.300000 0.300000
Kd 0.470454 0.470454 0.470454
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Engine_Chrome0.003
Ns 478.837352
Ka 0.300000 0.300000 0.300000
Kd 0.241757 0.241757 0.241757
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Interior.003
Ns 6.498020
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl License.003
Ns 63.999992
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_d D:\\Uni\\CGProject\\resources\\macchina7\\LICENSE MASK.png

newmtl Material__580.003
Ns 22.627395
Ka 0.300000 0.300000 0.300000
Kd 1.000000 0.694508 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material__585.003
Ns 255.999998
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material__586.003
Ns 27.857595
Ka 0.300000 0.300000 0.300000
Kd 1.000000 0.862968 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.500000
illum 9

newmtl Material__588.003
Ns 73.516685
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material__594.003
Ns 34.296703
Ka 0.300000 0.300000 0.300000
Kd 0.046012 0.400111 0.588000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.280000
illum 9

newmtl Material__595.003
Ns 11.313703
Ka 0.300000 0.300000 0.300000
Kd 0.046622 0.409355 0.588000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.400000
illum 9

newmtl Material__600.003
Ns 19.698296
Ka 0.300000 0.300000 0.300000
Kd 0.588000 0.021446 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material__601.003
Ns 19.698296
Ka 0.300000 0.300000 0.300000
Kd 0.588000 0.024053 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material__602.003
Ns 19.698296
Ka 0.300000 0.300000 0.300000
Kd 0.590619 0.016807 0.002125
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material__6020.003
Ns 19.698296
Ka 0.300000 0.300000 0.300000
Kd 0.588000 0.016933 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material__6021.003
Ns 19.698296
Ka 0.300000 0.300000 0.300000
Kd 0.588000 0.011781 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material__6022.003
Ns 19.698296
Ka 0.300000 0.300000 0.300000
Kd 0.588000 0.010757 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material__6023.003
Ns 19.698296
Ka 0.300000 0.300000 0.300000
Kd 0.588000 0.025667 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material__6024.003
Ns 19.698296
Ka 0.300000 0.300000 0.300000
Kd 0.588000 0.024718 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material__610.003
Ns 19.698296
Ka 0.300000 0.300000 0.300000
Kd 0.588000 0.017978 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material__611.003
Ns 19.698296
Ka 0.300000 0.300000 0.300000
Kd 0.588000 0.029782 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc.003
Ns 4.000000
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc0.003
Ns 4.000000
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc1.003
Ns 4.000000
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc10.003
Ns 4.000000
Ka 0.300000 0.300000 0.300000
Kd 0.000688 0.000688 0.000688
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc11.003
Ns 4.000000
Ka 0.300000 0.300000 0.300000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Uni\\CGProject\\resources\\macchina7\\CHALLENGER71 MISC.png

newmtl Misc2.003
Ns 4.000000
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc3.003
Ns 542.615936
Ka 0.300000 0.300000 0.300000
Kd 0.233018 0.232807 0.220125
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc4.003
Ns 4.000000
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc5.003
Ns 4.000000
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc6.003
Ns 4.000000
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc7.003
Ns 4.000000
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc8.003
Ns 8.574186
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc9.003
Ns 4.000000
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc_Chrome.003
Ns 63.999992
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc_Chrome0.003
Ns 63.999992
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc_Chrome1.003
Ns 63.999992
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc_Chrome2.003
Ns 63.999992
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc_Chrome3.003
Ns 63.999992
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc_Chrome4.003
Ns 63.999992
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc_Chrome5.003
Ns 63.999992
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc_Chrome6.003
Ns 63.999992
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc_Chrome7.003
Ns 598.809705
Ka 0.400000 0.400000 0.400000
Kd 0.169735 0.144251 0.154583
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Misc_Chrome8.003
Ns 63.999992
Ka 0.300000 0.300000 0.300000
Kd 1.000000 0.749994 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc_Chrome9.003
Ns 604.581331
Ka 0.400000 0.400000 0.400000
Kd 0.401972 0.382070 0.385777
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
